<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>card</title>
</head>

<body>
    <nav class="navbar navbar-light " style="    background-color:#0058F9;">
        <div class="container-fluid text-white">
            <a class="navbar-brand ms-2"> <i class="fa-solid fa-arrow-left text-white fs-3"></i> <b
                    class="fs-3 text-white" style="
                    font-family: sans-serif;
                ">Select Items</b></a>

           <div class="ed">
            <i class="fa-solid fa-magnifying-glass fs-4 ms-4"></i>
            <i class="fa-solid fa-qrcode fs-4 "></i>
            <i class="fa-solid fa-rotate-right fs-4  me-4"></i>

           </div>
        </div>
    </nav>
    <div class="  mt-3 ms-2">
        <button class="btn bor me-2 " type="button " style="color:  #7105D2 ;"> +Iteam</button>
        <button class="btn bor me-2" type="button "style="color:  #7105D2 ;">Hold</button>
        <button class="btn bor me-2" type="button "style="color:  #7105D2 ;"><i class="fa-solid fa-eye-slash"></i></button>

    </div>
    <hr style="    background-color: #0058F9; height: 3px; ">
    <div class="  container-fluid  d-flex" style=" padding-left: 14pX; overflow:scroll; ">
        <div class=" d-flex ">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="desktop_thumbnail_8d9aced2-7cd2-408e-8c2e-7be93f9120d8-removebg-preview.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <h5 class="text-center ">Pizza</h5>
                <div class="d-flex justify-content-around mt-2  boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            <div class="card   sharpe mt-2" style="width:102px; height: 167px; margin-left: 8px;">
                <img src="9dbf353292d0137439f28dcf1e402923.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <h5 class="text-center ">Burger</h5>
                <div class="d-flex justify-content-around  mt-2 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
        </div>
        <div class=" d-flex ms-2">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="ae3b5b6775e71ae789eef495249d5ab2.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;">Momos</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            
            <div class="card   sharpe mt-2" style="width:102px; height: 167px; margin-left: 8px;">
                <img src="40062a20d396b5682e0ae03958306757.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;"> South Indian</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
        </div>
        <div class=" d-flex ms-2">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="ae3b5b6775e71ae789eef495249d5ab2.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;">Momos</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            
            <div class="card   sharpe mt-2" style="width:102px; height: 167px; margin-left: 8px;">
                <img src="40062a20d396b5682e0ae03958306757.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;"> South Indian</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
        </div>
        <div class=" d-flex ms-2">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="ae3b5b6775e71ae789eef495249d5ab2.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;">Momos</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            
            <div class="card   sharpe mt-2" style="width:102px; height: 167px; margin-left: 8px;">
                <img src="40062a20d396b5682e0ae03958306757.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;"> South Indian</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
        </div>
        <div class=" d-flex ms-2">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="ae3b5b6775e71ae789eef495249d5ab2.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;">Momos</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            
            <div class="card   sharpe mt-2" style="width:102px; height: 167px; margin-left: 8px;">
                <img src="40062a20d396b5682e0ae03958306757.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;"> South Indian</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
        </div>
        <div class=" d-flex ms-2">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="ae3b5b6775e71ae789eef495249d5ab2.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;">Momos</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            
            <div class="card   sharpe mt-2" style="width:102px; height: 167px; margin-left: 8px;">
                <img src="40062a20d396b5682e0ae03958306757.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;"> South Indian</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
        </div>
       
        

    </div>
    <hr style="    background-color: #0058F9; height: 3px; margin: 10px; border: 1.5px;">
    <div class="  container-fluid  d-flex" style=" padding-left: 14pX; overflow:scroll; ">
        <div class=" d-flex ">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="desktop_thumbnail_8d9aced2-7cd2-408e-8c2e-7be93f9120d8-removebg-preview.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <h5 class="text-center ">Pizza</h5>
                <div class="d-flex justify-content-around mt-2  boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            <div class="card   sharpe mt-2" style="width:102px; height: 167px; margin-left: 8px;">
                <img src="9dbf353292d0137439f28dcf1e402923.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <h5 class="text-center ">Burger</h5>
                <div class="d-flex justify-content-around  mt-2 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
        </div>
        <div class=" d-flex ms-2">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="ae3b5b6775e71ae789eef495249d5ab2.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;">Momos</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            
            <div class="card   sharpe mt-2" style="width:102px; height: 167px; margin-left: 8px;">
                <img src="40062a20d396b5682e0ae03958306757.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;"> South Indian</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
        </div>
        <div class=" d-flex ms-2">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="ae3b5b6775e71ae789eef495249d5ab2.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;">Momos</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            
            <div class="card   sharpe mt-2" style="width:102px; height: 167px; margin-left: 8px;">
                <img src="40062a20d396b5682e0ae03958306757.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;"> South Indian</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
        </div>
        <div class=" d-flex ms-2">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="ae3b5b6775e71ae789eef495249d5ab2.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;">Momos</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="ae3b5b6775e71ae789eef495249d5ab2.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;">Momos</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            <div class="card   sharpe mt-2" style="width:102px; height: 167px; margin-left: 8px;">
                <img src="40062a20d396b5682e0ae03958306757.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;"> South Indian</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
        </div>
        <div class=" d-flex ms-2">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="ae3b5b6775e71ae789eef495249d5ab2.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;">Momos</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            
            <div class="card   sharpe mt-2" style="width:102px; height: 167px; margin-left: 8px;">
                <img src="40062a20d396b5682e0ae03958306757.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;"> South Indian</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
        </div>
        <div class=" d-flex ms-2">
            <div class="card   sharpe mt-2" style="width:102px; height: 167px;">
                <img src="ae3b5b6775e71ae789eef495249d5ab2.png"
                    class="card-img-top " alt="..." style="height: 90px;
                        object-fit: cover; margin-top: 15px;
                    ">
                <p class="text-center " style="font-size: 13
                px; font-weight: 600;">Momos</p>
                <div class="d-flex justify-content-around  mt-1 boom">
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 29px;">1</button>
                    <button type="button" class="btn btn-outline-dark raii" style="font-size: 10px; height: 14px; width: 46px;">150</button>
                </div>
                <div class="position-absolute top-0 end-0 rrr">
                    <b style="color: coral;">X

                    </b>
                </div>
            </div>
            
            
        </div>
       
        

    </div>
  
    <hr style="    background-color: #0058F9; height: 3px;">






    <div class="ms-1 mt-3 bommer">
        <form class=" mt-2 ms-1">
            <label for="fname" class="f4-3"> <b>Total -</b></label>
            <input type="text" id="fname" name="fname" class="wide" value="">
            <label for="lname"><b>Received -</b></label>
            <input type="checkbox" id="" name="" value="">
            <input type="text" id="lname" name="lname" class="wide" value="">
        </form>
        <div class="  mt-2  ">
            <button class="btn bor  badge rounded-pill text-dark" type="button ">Bank</button>
            <button class="btn bor  badge rounded-pill text-dark" type="button ">Cheque</button>
            <button class="btn bor  badge rounded-pill text-dark" type="button ">Cash</button>

        </div>
        <div class="  mt-2 ms-1">
            <button type="button" class="btn pt-0 pb-0" style="border: 1px solid 
        #7105D2; color: 
        #7105D2;">Details</button>
            <button type="button" class="btn pt-0 pb-0" style="border: 1px solid 
        #7105D2; color: 
        #7105D2;">KOT</button>
            <button type="button" class="btn pt-0 pb-0 " style="border: 1px solid 
         #7105D2; color: 
        #7105D2; width: 137px;text-align: left;">Save-</button>

        </div>
    </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>